{
  "name": "bedrock-energistics-core-api",
  "description": "Bedrock Energistics Core public API",
  "version": "0.1.0",
  "author": "Fluffyalien",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fluffyalien1422/bedrock-energistics-core.git"
  },
  "readme": "https://fluffyalien1422.github.io/mcbe-addon-ipc/",
  "license": "ISC",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
