{
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "prettier . -w",
    "check": "tsc && tsc -p scripts && tsc -p core_interface && eslint .",
    "fmt-check": "npm run fmt && npm run check",
    "tsx": "tsx",
    "gen-cfpost": "tsx scripts/gen_cfpost",
    "build-core-interface": "tsc -p core_interface --noEmit false --emitDeclarationOnly && esbuild core_interface/src/index.ts --outfile=core_interface/dist/index.js --bundle --format=esm --external:@minecraft/common --external:@minecraft/debug-utilities --external:@minecraft/server --external:@minecraft/server-*",
    "gen-core-interface-docs": "typedoc --tsconfig core_interface/tsconfig.json --plugin typedoc-plugin-markdown --out docs core_interface/src"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@minecraft/server": "1.14.0-beta.1.21.20-preview.21",
    "@minecraft/server-ui": "1.3.0-beta.1.21.20-preview.21",
    "@types/eslint__js": "^8.42.3",
    "esbuild": "^0.21.5",
    "eslint": "^9.5.0",
    "prettier": "^3.3.2",
    "terser": "^5.31.1",
    "tsx": "^4.15.7",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  },
  "dependencies": {
    "@minecraft/math": "^1.3.5"
  }
}
