{
  "name": "Bedrock Energistics Core",
  "entryPoints": ["public_api/src"],
  "projectDocuments": ["docs/guides/index.md"],
  "out": "docs/api",
  "tsconfig": "public_api/tsconfig.json",
  "excludeInternal": true
}
