{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.regolith": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "public_api/dist": true
  }
}
